PORT = 5000
MONGO_URL = mongodb+srv://delipkumar2002:Paradox@twitter.c1bqm.mongodb.net/twitter?retryWrites=true&w=majority&appName=twitter
JWT_SECRET = qIxIkv05Ta1JFCv
NODE_ENV = production
CLOUDINARY_API_KEY = 812394188181517
CLOUDINARY_API_SECRET_KEY = sSzndZns4ORTNPD2qQ2amNRnY44
CLOUDINARY_CLOUD_NAME = dmbmjotml